export const en = {
    museum: "MUSEUM",
    services: "SERVICES",
    contacts: "CONTACTS",
    news: "NEWS",
    hero1: "MUSEUM OF OLD MOTORCYCLES IN NARVA",
    title: "Motonur - museum of old motorcycles in Narva",
    hero2: "FEEL THE HISTORY",
    support: "SHOWED SUPPORT",
    museum1: "Since 2021, a motorcycle museum has been created in Narva on the Gloria Bastion in the building of the former boiler house. Here will be exhibited Motorcycles of the Classic Riders club, reflecting the development of science and technology and having historical and cultural value. Some exhibits are officially recognized as vintage vehicles and have relevant certificates. Among other things, here you can see the entire model range of pre-war and military German DKW motorcycles of the NZ line, as well as the Soviet IZH motorcycles that followed them.",
    museum2: "We need your help to create a museum. We will be grateful to everyone who will help create a motorcycle museum.<br /><b>Transfer details</b><br />Recipient: Mittetulundusühing MotoNurk<br />Beneficiary account: EE974204278625923303<br />Explanation: Museum support<br />You can also donate money or provide other assistance in the creation of a museum at Vestervalli 17a, Narva.",
    footer: "moto museum in Narva, which allows you to go back in time. We have put together a collection of motorcycles for you, reflecting the development of science and technology, as well as having historical and cultural value.",
    more: "SEE MORE",
    kuvar: "SHOW MORE",
    kuvav: "SHOW LESS",
    form: "CONTACT FORM",
    sendmessage: "SEND MESSAGE",
    motom: "Moto museum",
    name: "First Name",
    surname: "Family Name",
    email: "E-mail",
    mess: "Your message",
}

export const et = {
    museum: "MUUSEUM",
    services: "TEENUSED",
    contacts: "KONTAKTID",
    news: "UUDISED",
    hero1: "VANADE MOOTORRATASTE MUUSEUM NARVAS",
    title: "Motonurk - vanade mootorrataste muuseum Narvas",
    hero2: "SUKELDU AJALUKKU",
    support: "MEIE TOETAJAD",
    museum1: "Alates 2021. aastast Narvas Gloria bastionil endise katlamaja hoones luuakse motomuuseum. Siin hakatakse eksponeerima klubi Classic Riders mootorrattaid, mis kajastavad teaduse ja tehnika arengut ning omavad ajaloolist ja kultuurilist väärtust. Mõned eksponaadid on ametlikult tunnustatud vanasõidukitena ja neil on asjakohased sertifikaadid. Muuhulgas saab siin näha sõjaeelseid ja militaarseid Saksa DKW NZ-liini mootorrattaid, aga ka neile järgnenud Nõukogude IZH mootorrattaid.",
    museum2: "Vajame teie abi muuseumi loomisel. Oleme tänulikud kõigile, kes aitavad kaasa motomuuseumi loomisele.<br /><b>Rekvisiidid</b><br />Saaja: Mittetulundusühing MotoNurk<br />Saaja konto: EE974204278625923303<br />Selgitus: Muuseumi toetus<br />Samuti saab annetada raha või osutada muud abi muuseumi loomisel aadressil Vestervalli 17a, Narva.",
    footer: "motomuuseum Narvas, mis võimaldab sukelda ajalukku. Oleme teile kokku pannud mootorrataste kollektsiooni, mis peegeldab teaduse ja tehnika arengut ning millel on ajalooline ja kultuuriline väärtus.",
    more: "VAATA LÄHEMALT",
    kuvar: "KUVA ROHKEM",
    kuvav: "KUVA VÄHEM",
    form: "KONTAKTIVORM",
    sendmessage: "SAADA SÕNUM",
    motom: "Motomuuseum",
    name: "Nimi",
    surname: "Perekonnanimi",
    email: "E-mail",
    mess: "Teie sõnum",
}

export const ru = {
    museum: "МУЗЕЙ",
    services: "УСЛУГИ",
    contacts: "КОНТАКТЫ",
    news: "СОБЫТИЯ",
    title: "Motonurk - музей старинных мотоциклов в Нарве",
    hero1: "МУЗЕЙ СТАРИННЫХ МОТОЦИКЛОВ В НАРВЕ",
    hero2: "ПРИКОСНИСЬ К ИСТОРИИ",
    support: "МЕЦЕНАТЫ",
    museum1: "С 2021 года в Нарва на бастионе Глория в здании бывшей котельной создаётся мотомузей. Здесь будет экспонироваться мотоциклы клуба Classic Riders, отражающие развитие науки и техники и имеющие историческую и культурную ценность. Некоторые экспонаты официально признаны старинными транспортными средствами и имеют соответствующие акты. Среди прочего здесь можно будет увидеть весь модельный ряд довоенных и военных немецких мотоциклов DKW линейки NZ, а также последовавших за ними советских мотоциклов ИЖ.",
    museum2: "Для создания музея нам нужна Ваша помощь. Мы будем благодарны всем, кто поможет создать мотомузей.<br /><b>Реквизиты переводов</b><br />Получатель: Mittetulundusühing MotoNurk<br />Счёт получателя: EE974204278625923303<br />Пояснение: Muuseumi toetus<br />Также можно передать деньги или оказать иную помощь в создание музея по адресу Vestervalli 17a, Narva.",
    footer: "мотомузей в Нарве, который позволяется отправится в прошлое. Мы собрали для вас коллекцию мотоциклов, отражающую развитие науки и техники, а также имеющую историческую и культурную ценность.",
    more: "ЧИТАТЬ ДАЛЕЕ",
    kuvar: "ПОКАЗАТЬ БОЛЬШЕ",
    kuvav: "ПОКАЗАТЬ МЕНЬШЕ",
    form: "ФОРМА ОБРАТНОЙ СВЯЗИ",
    sendmessage: "ОТПРАВИТЬ СООБЩЕНИЕ",
    motom: "Мотомузей",
    name: "Имя",
    surname: "Фамилия",
    email: "E-mail",
    mess: "Ваше сообщение",
}